@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  --gradient-1: linear-gradient(
    135deg,
    from hsl(0, 0%, 100%),
    to hsl(0, 100%, 98%)
  );
  --gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

body {
  /* background: ; */
  max-width: 100vw;
  min-height: 100vh;
  background-repeat: repeat-y;
  font-family: "Josefin Sans", sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  padding-left: max(10%, 20px);
  padding-top: max(4%, 20px);
  max-width: 1440px;
  margin: 0 auto;
}

@media (min-width: 1441px) {
  header {
    padding-left: max(28%, 20px);
    padding-top: max(4%, 20px);
    background-color: var(--red);
    width: 100%;
    padding-bottom: max(4%, 20px);
  }
}
@media (max-width: 548px) {
  header {
    background-color: hsl(0deg 100% 99%);
    width: 100%;
    padding-bottom: max(4%, 20px);
  }
}

main {
  display: grid;
  grid-template-columns: 3fr 2fr;
  min-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  background-image: url("./images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

@media (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column-reverse;
  }
}

section:first-child {
  /* background-color: antiquewhite; */
  padding-left: max(17%, 20px);
  padding-top: max(14%, 20px);
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 768px) {
  section:first-child {
    padding-left: max(10%, 20px);
    padding-top: max(8%, 20px);
  }
}
@media (max-width: 548px) {
  section:first-child {
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;
  }
}

section:first-child h1 {
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--dark-grayish-red);
  letter-spacing: 20px;
  line-height: 120%;
}

@media (max-width: 768px) {
  section:first-child h1 {
    font-size: 45px;
    letter-spacing: 15px;
  }
}

section:first-child h1 span {
  font-weight: 300;
  color: var(--red);
}

section:first-child p {
  font-size: 16px;
  font-weight: 400;
  color: var(--red);
  line-height: 120%;
  max-width: 450px;
  padding: 20px 0;
}

section:first-child form {
  display: flex;
  max-width: 450px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid hsla(0, 6%, 24%, 0.29);
  border-radius: 50px;
  gap: 10px;
  position: relative;
}

section:first-child form input {
  padding: 20px 20px 20px 30px;
  font-size: 16px;
  flex: 1;
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--red);
  width: 100%;
}

@media (max-width: 540px) {
  section:first-child form input {
    font-size: 14px;
    padding: 10px 15px;
  }
}

section:first-child form input::placeholder {
  color: var(--red);
  opacity: 0.4;
}

section:first-child form input.submitting:invalid + img {
  opacity: 1;
}

section:first-child form input + img {
  width: 25px;
  height: 25px;
  opacity: 0;
  position: absolute;
  right: 110px;
}

section:first-child form button {
  background-image: var(--gradient-2);
  width: 100px;
  height: 58px;
  border: none;
  border-radius: 50px;
  transform: scale(1.06);
  box-shadow: 5px 5px 10px rgb(0 0 0 / 10%);
}

@media (max-width: 540px) {
  section:first-child form button {
    width: 60px;
    height: 40px;
  }
}

section:last-child {
  background-image: url("./images/hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 540px) {
  section:last-child {
    background-image: url("./images/hero-mobile.jpg");
    aspect-ratio: 16/10;
    margin-top: 80px;
  }
}
